<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6G-fP-7K1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository List-->
        <scene sceneID="AmB-NL-e5j">
            <objects>
                <tableViewController id="OAJ-T4-Prh" customClass="CallbackViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MC7-Ua-jK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="callback" id="Wi6-bO-1VB">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wi6-bO-1VB" id="ob0-I8-IcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OAJ-T4-Prh" id="uMk-Au-xVH"/>
                            <outlet property="delegate" destination="OAJ-T4-Prh" id="4Up-bL-f09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repository List" id="Tqz-aQ-KYe">
                        <barButtonItem key="rightBarButtonItem" title="Add new" id="B1w-vI-tlJ">
                            <connections>
                                <segue destination="cV6-iU-Lrl" kind="show" identifier="addURL" id="Ma9-VM-MaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7O-Du-zHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-415"/>
        </scene>
        <!--Repository List-->
        <scene sceneID="R5l-6T-dxh">
            <objects>
                <tableViewController id="ZAc-NW-dv6" customClass="RepositoryListObjCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EzK-tG-hUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoNames" id="8uj-pI-qhw">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uj-pI-qhw" id="1kz-oL-ei6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAc-NW-dv6" id="SSh-ZD-d9p"/>
                            <outlet property="delegate" destination="ZAc-NW-dv6" id="w5S-xK-uX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repository List" id="2tt-oC-R6b">
                        <barButtonItem key="rightBarButtonItem" title="Add New" id="hkv-aK-Kq5">
                            <connections>
                                <segue destination="R7J-lx-O7p" kind="show" identifier="addURL" id="Y6c-z0-v4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSe-rL-pft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="272"/>
        </scene>
        <!--ReactiveObjc-->
        <scene sceneID="af0-iC-VZF">
            <objects>
                <navigationController id="icv-sy-Hnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ReactiveObjc" image="reactive-Objc" id="ATY-So-Ghz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Rc-dE-Ofo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAc-NW-dv6" kind="relationship" relationship="rootViewController" id="AW0-4c-pum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qm-cY-Mzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="273"/>
        </scene>
        <!--Read Me View Controller-->
        <scene sceneID="QRm-TG-o6c">
            <objects>
                <viewController id="XOk-2P-KtX" customClass="ReadMeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWj-CE-BKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="README.md" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-KS-F23">
                                <rect key="frame" x="33" y="48" width="158" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-p9-bKX">
                                <rect key="frame" x="33" y="103" width="309" height="522"/>
                                <color key="backgroundColor" white="0.96018002784415468" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlI-FM-lqu" firstAttribute="trailing" secondItem="UWk-p9-bKX" secondAttribute="trailing" constant="33" id="0QJ-1l-rjb"/>
                            <constraint firstItem="hlI-FM-lqu" firstAttribute="bottom" secondItem="UWk-p9-bKX" secondAttribute="bottom" constant="42" id="SUG-i1-5Dx"/>
                            <constraint firstItem="UWk-p9-bKX" firstAttribute="top" secondItem="GFO-KS-F23" secondAttribute="bottom" constant="23.5" id="cKO-wR-Duv"/>
                            <constraint firstItem="UWk-p9-bKX" firstAttribute="leading" secondItem="hlI-FM-lqu" secondAttribute="leading" constant="33" id="e6v-Jv-CN2"/>
                            <constraint firstItem="GFO-KS-F23" firstAttribute="leading" secondItem="hlI-FM-lqu" secondAttribute="leading" constant="33" id="hh6-uE-rbF"/>
                            <constraint firstItem="GFO-KS-F23" firstAttribute="top" secondItem="hlI-FM-lqu" secondAttribute="top" constant="48" id="vc6-UA-qss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlI-FM-lqu"/>
                    </view>
                    <connections>
                        <outlet property="readMeContent" destination="UWk-p9-bKX" id="Iws-t5-2bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LY-xQ-1v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-415"/>
        </scene>
        <!--Add URL View Controller-->
        <scene sceneID="9qo-q8-Czk">
            <objects>
                <viewController id="cV6-iU-Lrl" customClass="AddURLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYO-Iv-UTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your GitHub URL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-fM-7uJ">
                                <rect key="frame" x="0.0" y="193" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-vO-loJ">
                                <rect key="frame" x="66" y="236" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChange:" destination="cV6-iU-Lrl" eventType="editingChanged" id="fCw-NU-tol"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-6e-sQR">
                                <rect key="frame" x="0.0" y="314" width="375" height="36"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="cV6-iU-Lrl" eventType="touchUpInside" id="lG0-YS-yjG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please retry with a valid url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-pT-GJM">
                                <rect key="frame" x="0.0" y="214" width="375" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.78365796232876717" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AK5-vO-loJ" firstAttribute="leading" secondItem="gWc-Ge-WM3" secondAttribute="leading" constant="66" id="0FH-96-dRW"/>
                            <constraint firstItem="AK5-vO-loJ" firstAttribute="top" secondItem="FNw-fM-7uJ" secondAttribute="bottom" constant="22" id="0VK-M7-8bP"/>
                            <constraint firstItem="JHd-6e-sQR" firstAttribute="top" secondItem="AK5-vO-loJ" secondAttribute="bottom" constant="44" id="3k3-JO-Agx"/>
                            <constraint firstItem="gWc-Ge-WM3" firstAttribute="trailing" secondItem="JHd-6e-sQR" secondAttribute="trailing" id="84G-Mb-3fr"/>
                            <constraint firstItem="JHd-6e-sQR" firstAttribute="leading" secondItem="gWc-Ge-WM3" secondAttribute="leading" id="E73-6T-eSa"/>
                            <constraint firstItem="HEU-pT-GJM" firstAttribute="leading" secondItem="gWc-Ge-WM3" secondAttribute="leading" id="PS4-dJ-8SD"/>
                            <constraint firstItem="gWc-Ge-WM3" firstAttribute="trailing" secondItem="FNw-fM-7uJ" secondAttribute="trailing" id="Pfl-0g-xQl"/>
                            <constraint firstItem="FNw-fM-7uJ" firstAttribute="top" secondItem="gWc-Ge-WM3" secondAttribute="top" constant="149" id="SME-97-8VD"/>
                            <constraint firstItem="HEU-pT-GJM" firstAttribute="top" secondItem="FNw-fM-7uJ" secondAttribute="bottom" id="XvP-Nt-wCm"/>
                            <constraint firstItem="FNw-fM-7uJ" firstAttribute="leading" secondItem="gWc-Ge-WM3" secondAttribute="leading" id="ah6-PS-t14"/>
                            <constraint firstItem="gWc-Ge-WM3" firstAttribute="trailing" secondItem="AK5-vO-loJ" secondAttribute="trailing" constant="66" id="sXJ-qO-Qs6"/>
                            <constraint firstItem="gWc-Ge-WM3" firstAttribute="trailing" secondItem="HEU-pT-GJM" secondAttribute="trailing" id="yYB-V8-wSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWc-Ge-WM3"/>
                    </view>
                    <connections>
                        <outlet property="addURLButton" destination="JHd-6e-sQR" id="TbC-4H-VeL"/>
                        <outlet property="invalidURLWarning" destination="HEU-pT-GJM" id="RVu-H5-TfK"/>
                        <outlet property="urlTextField" destination="AK5-vO-loJ" id="GUE-r5-fa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbg-Ma-sag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-415"/>
        </scene>
        <!--Repository List-->
        <scene sceneID="Ow2-UM-y1F">
            <objects>
                <tableViewController id="twf-2p-Z9P" customClass="RepositoryListTableViewController" customModule="NetworkRequestPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pJ-kk-pb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reactive" id="wo7-uS-oIb">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wo7-uS-oIb" id="yUu-jz-y1N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twf-2p-Z9P" id="2HC-oY-XYM"/>
                            <outlet property="delegate" destination="twf-2p-Z9P" id="jVs-nf-Bfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repository List" id="3R3-m7-QUx">
                        <barButtonItem key="rightBarButtonItem" title="Add new" id="56j-Sm-u9f">
                            <connections>
                                <segue destination="Cve-bc-0tR" kind="show" identifier="addURL" id="THx-An-moF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51k-SP-u4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-1110"/>
        </scene>
        <!--Enter URL View Controller-->
        <scene sceneID="ATY-yP-VuN">
            <objects>
                <viewController id="Cve-bc-0tR" customClass="EnterURLViewController" customModule="NetworkRequestPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ef-Eo-rTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-uc-gnt">
                                <rect key="frame" x="0.0" y="358" width="375" height="36"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Cve-bc-0tR" eventType="touchUpInside" id="7GK-HW-KHM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your GitHub URL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bry-Bk-tq9">
                                <rect key="frame" x="0.0" y="237" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-h9-dmd">
                                <rect key="frame" x="66" y="280" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChange:" destination="Cve-bc-0tR" eventType="editingChanged" id="yjo-Jy-UCe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please retry with a valid url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-A7-nrS">
                                <rect key="frame" x="0.0" y="258" width="375" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.78365796229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPv-A7-nrS" firstAttribute="top" secondItem="bry-Bk-tq9" secondAttribute="bottom" id="0NK-R6-9nI"/>
                            <constraint firstItem="DPv-A7-nrS" firstAttribute="trailing" secondItem="jYL-g7-ics" secondAttribute="trailing" id="8vV-6M-9SN"/>
                            <constraint firstItem="b5n-uc-gnt" firstAttribute="leading" secondItem="jYL-g7-ics" secondAttribute="leading" id="NqM-MW-Knz"/>
                            <constraint firstItem="bry-Bk-tq9" firstAttribute="trailing" secondItem="jYL-g7-ics" secondAttribute="trailing" id="Q6v-CD-ISs"/>
                            <constraint firstItem="bry-Bk-tq9" firstAttribute="leading" secondItem="jYL-g7-ics" secondAttribute="leading" id="QOR-YA-4qE"/>
                            <constraint firstItem="DPv-A7-nrS" firstAttribute="leading" secondItem="jYL-g7-ics" secondAttribute="leading" id="Qdg-wJ-0xb"/>
                            <constraint firstItem="Gtw-h9-dmd" firstAttribute="leading" secondItem="jYL-g7-ics" secondAttribute="leading" constant="66" id="YIZ-d1-Yvj"/>
                            <constraint firstItem="b5n-uc-gnt" firstAttribute="top" secondItem="Gtw-h9-dmd" secondAttribute="bottom" constant="44" id="aM3-JE-uhl"/>
                            <constraint firstItem="jYL-g7-ics" firstAttribute="trailing" secondItem="Gtw-h9-dmd" secondAttribute="trailing" constant="66" id="cGx-32-liP"/>
                            <constraint firstItem="DPv-A7-nrS" firstAttribute="top" secondItem="bry-Bk-tq9" secondAttribute="bottom" id="fgg-04-iXj"/>
                            <constraint firstItem="bry-Bk-tq9" firstAttribute="top" secondItem="jYL-g7-ics" secondAttribute="top" constant="193" id="kZg-Hf-l2W"/>
                            <constraint firstItem="Gtw-h9-dmd" firstAttribute="top" secondItem="DPv-A7-nrS" secondAttribute="bottom" constant="8" id="nKF-g9-Tul"/>
                            <constraint firstItem="Gtw-h9-dmd" firstAttribute="top" secondItem="bry-Bk-tq9" secondAttribute="bottom" constant="22" id="rJr-dg-zvG"/>
                            <constraint firstItem="b5n-uc-gnt" firstAttribute="top" secondItem="Gtw-h9-dmd" secondAttribute="bottom" constant="44" id="yn9-Pa-lb3"/>
                            <constraint firstItem="b5n-uc-gnt" firstAttribute="trailing" secondItem="jYL-g7-ics" secondAttribute="trailing" id="zpV-Tr-a2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYL-g7-ics"/>
                    </view>
                    <connections>
                        <outlet property="invalidURLWarning" destination="DPv-A7-nrS" id="Uog-9F-MbS"/>
                        <outlet property="urlTextField" destination="Gtw-h9-dmd" id="GcR-Hg-Edt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjC-iN-8o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-1110"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="qvV-Gh-ZsV">
            <objects>
                <navigationController id="HWa-JU-Fh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RxSwift" image="rxSwift" id="S8U-hS-euC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahd-7w-eAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="twf-2p-Z9P" kind="relationship" relationship="rootViewController" id="1UB-5m-Zka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je3-hl-nyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-1110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pk2-EJ-r7Q">
            <objects>
                <tabBarController id="s6G-fP-7K1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wx7-bA-6S8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JxT-r3-p3f" kind="relationship" relationship="viewControllers" id="EF5-cr-MNk"/>
                        <segue destination="HWa-JU-Fh5" kind="relationship" relationship="viewControllers" id="lWk-lT-ota"/>
                        <segue destination="icv-sy-Hnw" kind="relationship" relationship="viewControllers" id="SDF-dB-nG8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wae-yd-T8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-324"/>
        </scene>
        <!--Callback-->
        <scene sceneID="wVQ-p7-LIj">
            <objects>
                <navigationController id="JxT-r3-p3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Callback" image="objc" id="cau-4I-fCx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJD-48-35c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAJ-T4-Prh" kind="relationship" relationship="rootViewController" id="n7B-ev-7Kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoV-tA-YxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-415"/>
        </scene>
        <!--Add URL ObjC View Controller-->
        <scene sceneID="llB-uJ-taf">
            <objects>
                <viewController id="R7J-lx-O7p" customClass="AddURLObjCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9l-gS-SB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your GitHub URL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-FN-Y6w">
                                <rect key="frame" x="0.0" y="193" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-4V-FIe">
                                <rect key="frame" x="66" y="236" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChange:" destination="R7J-lx-O7p" eventType="editingChanged" id="Aht-2A-BDI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-PE-Hjl">
                                <rect key="frame" x="0.0" y="314" width="375" height="36"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="R7J-lx-O7p" eventType="touchUpInside" id="Hs2-Nl-L2z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please retry with a valid url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-Qx-6QP">
                                <rect key="frame" x="0.0" y="214" width="375" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.78365796229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYU-ZS-Knw" firstAttribute="trailing" secondItem="qSx-4V-FIe" secondAttribute="trailing" constant="66" id="1du-d6-OZw"/>
                            <constraint firstItem="XSf-FN-Y6w" firstAttribute="top" secondItem="NYU-ZS-Knw" secondAttribute="top" constant="149" id="GSW-Gv-mq7"/>
                            <constraint firstItem="NYU-ZS-Knw" firstAttribute="trailing" secondItem="DK9-PE-Hjl" secondAttribute="trailing" id="QOS-aK-TzK"/>
                            <constraint firstItem="qSx-4V-FIe" firstAttribute="leading" secondItem="NYU-ZS-Knw" secondAttribute="leading" constant="66" id="Uyb-Dc-QWT"/>
                            <constraint firstItem="NYU-ZS-Knw" firstAttribute="trailing" secondItem="XSf-FN-Y6w" secondAttribute="trailing" id="bf8-j8-D8e"/>
                            <constraint firstItem="DK9-PE-Hjl" firstAttribute="leading" secondItem="NYU-ZS-Knw" secondAttribute="leading" id="gQf-Jj-RO6"/>
                            <constraint firstItem="b7v-Qx-6QP" firstAttribute="top" secondItem="XSf-FN-Y6w" secondAttribute="bottom" id="gXi-z1-lpt"/>
                            <constraint firstItem="XSf-FN-Y6w" firstAttribute="leading" secondItem="NYU-ZS-Knw" secondAttribute="leading" id="jZV-iE-tXy"/>
                            <constraint firstItem="qSx-4V-FIe" firstAttribute="top" secondItem="XSf-FN-Y6w" secondAttribute="bottom" constant="22" id="jsa-BT-E0J"/>
                            <constraint firstItem="DK9-PE-Hjl" firstAttribute="top" secondItem="qSx-4V-FIe" secondAttribute="bottom" constant="44" id="phP-iT-W5Q"/>
                            <constraint firstItem="b7v-Qx-6QP" firstAttribute="leading" secondItem="NYU-ZS-Knw" secondAttribute="leading" id="vFQ-Z4-t0y"/>
                            <constraint firstItem="NYU-ZS-Knw" firstAttribute="trailing" secondItem="b7v-Qx-6QP" secondAttribute="trailing" id="y45-Dx-kM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYU-ZS-Knw"/>
                    </view>
                    <connections>
                        <outlet property="invalidURLWarning" destination="b7v-Qx-6QP" id="EUL-L0-FTG"/>
                        <outlet property="urlTextField" destination="qSx-4V-FIe" id="wwD-Ss-Y12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fL-Qh-wgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="objc" width="38" height="38"/>
        <image name="reactive-Objc" width="20" height="20"/>
        <image name="rxSwift" width="29" height="29"/>
    </resources>
</document>
